<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>XmBathymetryIntersector.cpp</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_bathymetry_intersector_8cpp</filename>
    <includes id="_xm_bathymetry_intersector_8h" name="XmBathymetryIntersector.h" local="no" imported="no">xmsstamper/stamper/detail/XmBathymetryIntersector.h</includes>
    <includes id="_xm_stamper3d_pts_8h" name="XmStamper3dPts.h" local="no" imported="no">xmsstamper/stamper/detail/XmStamper3dPts.h</includes>
    <includes id="_xm_stamper_io_8h" name="XmStamperIo.h" local="no" imported="no">xmsstamper/stamper/XmStamperIo.h</includes>
    <includes id="_xm_bathymetry_intersector_8t_8h" name="XmBathymetryIntersector.t.h" local="no" imported="no">xmsstamper/stamper/detail/XmBathymetryIntersector.t.h</includes>
    <class kind="class">xms::XmBathymetryIntersectorImpl</class>
    <namespace>xms</namespace>
    <member kind="function">
      <type>BSHP&lt; TrTin &gt;</type>
      <name>trBuildTin</name>
      <anchorfile>_xm_bathymetry_intersector_8cpp.html</anchorfile>
      <anchor>ac12532f58f35486466d65964121712bc</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>XmBathymetryIntersector.h</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_bathymetry_intersector_8h</filename>
    <class kind="class">xms::XmBathymetryIntersector</class>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmBathymetryIntersector.t.h</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_bathymetry_intersector_8t_8h</filename>
    <class kind="class">XmBathymetryIntersectorUnitTests</class>
    <namespace>xms</namespace>
    <member kind="function">
      <type>boost::shared_ptr&lt; xms::TrTin &gt;</type>
      <name>trBuildTin</name>
      <anchorfile>_xm_bathymetry_intersector_8t_8h.html</anchorfile>
      <anchor>a5b010ba8a70f4345187ebe874332af5a</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>XmBreaklines.cpp</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_breaklines_8cpp</filename>
    <includes id="_xm_breaklines_8h" name="XmBreaklines.h" local="no" imported="no">xmsstamper/stamper/detail/XmBreaklines.h</includes>
    <includes id="_xm_guide_bank_util_8h" name="XmGuideBankUtil.h" local="no" imported="no">xmsstamper/stamper/detail/XmGuideBankUtil.h</includes>
    <includes id="_xm_sloped_abutment_util_8h" name="XmSlopedAbutmentUtil.h" local="no" imported="no">xmsstamper/stamper/detail/XmSlopedAbutmentUtil.h</includes>
    <includes id="_xm_stamper3d_pts_8h" name="XmStamper3dPts.h" local="no" imported="no">xmsstamper/stamper/detail/XmStamper3dPts.h</includes>
    <includes id="_xm_stamper_io_8h" name="XmStamperIo.h" local="no" imported="no">xmsstamper/stamper/XmStamperIo.h</includes>
    <class kind="class">xms::XmBreaklinesImpl</class>
    <namespace>xms</namespace>
    <member kind="typedef">
      <type>std::pair&lt; GmBstBox3d, int &gt;</type>
      <name>ValueBox</name>
      <anchorfile>namespacexms.html</anchorfile>
      <anchor>ad371b9317cd9cab40e2625cb4e35df05</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>bgi::rtree&lt; ValueBox, bgi::quadratic&lt; 8 &gt; &gt;</type>
      <name>RtreeBox</name>
      <anchorfile>namespacexms.html</anchorfile>
      <anchor>aa547c53279be0830c2afc7536f557044</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>XmBreaklines.h</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_breaklines_8h</filename>
    <class kind="class">xms::XmBreaklines</class>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmGuideBankUtil.cpp</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_guide_bank_util_8cpp</filename>
    <includes id="_xm_guide_bank_util_8h" name="XmGuideBankUtil.h" local="no" imported="no">xmsstamper/stamper/detail/XmGuideBankUtil.h</includes>
    <includes id="_xm_stamper_io_8h" name="XmStamperIo.h" local="no" imported="no">xmsstamper/stamper/XmStamperIo.h</includes>
    <includes id="_xm_breaklines_8h" name="XmBreaklines.h" local="no" imported="no">xmsstamper/stamper/detail/XmBreaklines.h</includes>
    <includes id="_xm_stamper3d_pts_8h" name="XmStamper3dPts.h" local="no" imported="no">xmsstamper/stamper/detail/XmStamper3dPts.h</includes>
    <includes id="_xm_stamp_interp_cross_section_8h" name="XmStampInterpCrossSection.h" local="no" imported="no">xmsstamper/stamper/detail/XmStampInterpCrossSection.h</includes>
    <includes id="_xm_util_8h" name="XmUtil.h" local="no" imported="no">xmsstamper/stamper/detail/XmUtil.h</includes>
    <class kind="class">xms::XmGuideBankUtilImpl</class>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmGuideBankUtil.h</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_guide_bank_util_8h</filename>
    <class kind="class">xms::XmGuideBankUtil</class>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmSlopedAbutmentUtil.cpp</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_sloped_abutment_util_8cpp</filename>
    <includes id="_xm_sloped_abutment_util_8h" name="XmSlopedAbutmentUtil.h" local="no" imported="no">xmsstamper/stamper/detail/XmSlopedAbutmentUtil.h</includes>
    <includes id="_xm_stamper_io_8h" name="XmStamperIo.h" local="no" imported="no">xmsstamper/stamper/XmStamperIo.h</includes>
    <includes id="_xm_breaklines_8h" name="XmBreaklines.h" local="no" imported="no">xmsstamper/stamper/detail/XmBreaklines.h</includes>
    <includes id="_xm_stamper3d_pts_8h" name="XmStamper3dPts.h" local="no" imported="no">xmsstamper/stamper/detail/XmStamper3dPts.h</includes>
    <includes id="_xm_stamp_interp_cross_section_8h" name="XmStampInterpCrossSection.h" local="no" imported="no">xmsstamper/stamper/detail/XmStampInterpCrossSection.h</includes>
    <includes id="_xm_util_8h" name="XmUtil.h" local="no" imported="no">xmsstamper/stamper/detail/XmUtil.h</includes>
    <class kind="class">xms::XmSlopedAbutmentUtilImpl</class>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmSlopedAbutmentUtil.h</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_sloped_abutment_util_8h</filename>
    <class kind="class">xms::XmSlopedAbutmentUtil</class>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmStampEndCap.cpp</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_stamp_end_cap_8cpp</filename>
    <includes id="_xm_stamp_end_cap_8h" name="XmStampEndCap.h" local="no" imported="no">xmsstamper/stamper/detail/XmStampEndCap.h</includes>
    <includes id="_xm_guide_bank_util_8h" name="XmGuideBankUtil.h" local="no" imported="no">xmsstamper/stamper/detail/XmGuideBankUtil.h</includes>
    <includes id="_xm_sloped_abutment_util_8h" name="XmSlopedAbutmentUtil.h" local="no" imported="no">xmsstamper/stamper/detail/XmSlopedAbutmentUtil.h</includes>
    <includes id="_xm_stamper3d_pts_8h" name="XmStamper3dPts.h" local="no" imported="no">xmsstamper/stamper/detail/XmStamper3dPts.h</includes>
    <includes id="_xm_stamper_io_8h" name="XmStamperIo.h" local="no" imported="no">xmsstamper/stamper/XmStamperIo.h</includes>
    <class kind="class">xms::XmStampEndCapImpl</class>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmStampEndCap.h</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_stamp_end_cap_8h</filename>
    <class kind="class">xms::XmStampEndCap</class>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmStamper3dPts.h</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_stamper3d_pts_8h</filename>
    <class kind="class">xms::stXs3dPts</class>
    <class kind="class">xms::XmStamper3dPts</class>
    <class kind="struct">xms::csPtIdx</class>
    <class kind="struct">xms::cs3dPtIdx</class>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmStampInterpCrossSection.cpp</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_stamp_interp_cross_section_8cpp</filename>
    <includes id="_xm_stamp_interp_cross_section_8h" name="XmStampInterpCrossSection.h" local="no" imported="no">xmsstamper/stamper/detail/XmStampInterpCrossSection.h</includes>
    <includes id="_xm_stamper_io_8h" name="XmStamperIo.h" local="no" imported="no">xmsstamper/stamper/XmStamperIo.h</includes>
    <includes id="_xm_stamp_interp_cross_section_8t_8h" name="XmStampInterpCrossSection.t.h" local="no" imported="no">xmsstamper/stamper/detail/XmStampInterpCrossSection.t.h</includes>
    <class kind="class">xms::XmStampInterpCrossSectionImpl</class>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmStampInterpCrossSection.h</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_stamp_interp_cross_section_8h</filename>
    <class kind="class">xms::XmStampInterpCrossSection</class>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmStampInterpCrossSection.t.h</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_stamp_interp_cross_section_8t_8h</filename>
    <class kind="class">XmStampInterpCrossSectionUnitTests</class>
  </compound>
  <compound kind="file">
    <name>XmStampTests.cpp</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_stamp_tests_8cpp</filename>
    <includes id="_xm_stamp_tests_8t_8h" name="XmStampTests.t.h" local="no" imported="no">xmsstamper/stamper/detail/XmStampTests.t.h</includes>
    <includes id="_xm_stamper_8h" name="XmStamper.h" local="no" imported="no">xmsstamper/stamper/XmStamper.h</includes>
    <includes id="_xm_stamper_io_8h" name="XmStamperIo.h" local="no" imported="no">xmsstamper/stamper/XmStamperIo.h</includes>
  </compound>
  <compound kind="file">
    <name>XmStampTests.t.h</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_stamp_tests_8t_8h</filename>
    <class kind="class">XmStampIntermediateTests</class>
  </compound>
  <compound kind="file">
    <name>XmUtil.cpp</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_util_8cpp</filename>
    <includes id="_xm_util_8h" name="XmUtil.h" local="no" imported="no">xmsstamper/stamper/detail/XmUtil.h</includes>
    <includes id="_xm_stamper_io_8h" name="XmStamperIo.h" local="no" imported="no">xmsstamper/stamper/XmStamperIo.h</includes>
    <includes id="_xm_util_8t_8h" name="XmUtil.t.h" local="no" imported="no">xmsstamper/stamper/detail/XmUtil.t.h</includes>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmUtil.h</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_util_8h</filename>
    <class kind="class">xms::XmUtil</class>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmUtil.t.h</name>
    <path>/home/conan/xmsstamper/stamper/detail/</path>
    <filename>_xm_util_8t_8h</filename>
    <class kind="class">XmUtilUnitTests</class>
  </compound>
  <compound kind="file">
    <name>TutStamping.cpp</name>
    <path>/home/conan/xmsstamper/stamper/</path>
    <filename>_tut_stamping_8cpp</filename>
    <includes id="_tut_stamping_8t_8h" name="TutStamping.t.h" local="no" imported="no">xmsstamper/stamper/TutStamping.t.h</includes>
    <includes id="_xm_stamper_8h" name="XmStamper.h" local="no" imported="no">xmsstamper/stamper/XmStamper.h</includes>
    <includes id="_xm_stamper_io_8h" name="XmStamperIo.h" local="no" imported="no">xmsstamper/stamper/XmStamperIo.h</includes>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>TutStamping.t.h</name>
    <path>/home/conan/xmsstamper/stamper/</path>
    <filename>_tut_stamping_8t_8h</filename>
    <class kind="class">TutStampingUnitTests</class>
  </compound>
  <compound kind="file">
    <name>XmStamper.cpp</name>
    <path>/home/conan/xmsstamper/stamper/</path>
    <filename>_xm_stamper_8cpp</filename>
    <includes id="_xm_stamper_8h" name="XmStamper.h" local="no" imported="no">xmsstamper/stamper/XmStamper.h</includes>
    <includes id="_xm_bathymetry_intersector_8h" name="XmBathymetryIntersector.h" local="no" imported="no">xmsstamper/stamper/detail/XmBathymetryIntersector.h</includes>
    <includes id="_xm_breaklines_8h" name="XmBreaklines.h" local="no" imported="no">xmsstamper/stamper/detail/XmBreaklines.h</includes>
    <includes id="_xm_stamp_end_cap_8h" name="XmStampEndCap.h" local="no" imported="no">xmsstamper/stamper/detail/XmStampEndCap.h</includes>
    <includes id="_xm_stamper3d_pts_8h" name="XmStamper3dPts.h" local="no" imported="no">xmsstamper/stamper/detail/XmStamper3dPts.h</includes>
    <includes id="_xm_stamp_interp_cross_section_8h" name="XmStampInterpCrossSection.h" local="no" imported="no">xmsstamper/stamper/detail/XmStampInterpCrossSection.h</includes>
    <includes id="_xm_util_8h" name="XmUtil.h" local="no" imported="no">xmsstamper/stamper/detail/XmUtil.h</includes>
    <includes id="_xm_stamper_io_8h" name="XmStamperIo.h" local="no" imported="no">xmsstamper/stamper/XmStamperIo.h</includes>
    <class kind="class">xms::XmStamperImpl</class>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmStamper.h</name>
    <path>/home/conan/xmsstamper/stamper/</path>
    <filename>_xm_stamper_8h</filename>
    <class kind="class">xms::XmStamper</class>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmStamperIo.cpp</name>
    <path>/home/conan/xmsstamper/stamper/</path>
    <filename>_xm_stamper_io_8cpp</filename>
    <includes id="_xm_stamper_io_8h" name="XmStamperIo.h" local="no" imported="no">xmsstamper/stamper/XmStamperIo.h</includes>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmStamperIo.h</name>
    <path>/home/conan/xmsstamper/stamper/</path>
    <filename>_xm_stamper_io_8h</filename>
    <class kind="class">xms::XmStampRaster</class>
    <class kind="class">xms::XmWingWall</class>
    <class kind="class">xms::XmSlopedAbutment</class>
    <class kind="class">xms::XmGuidebank</class>
    <class kind="class">xms::XmStamperEndCap</class>
    <class kind="class">xms::XmStampCrossSection</class>
    <class kind="class">xms::XmStamperCenterlineProfile</class>
    <class kind="class">xms::XmStamperIo</class>
    <namespace>xms</namespace>
  </compound>
  <compound kind="struct">
    <name>xms::cs3dPtIdx</name>
    <filename>structxms_1_1cs3d_pt_idx.html</filename>
    <member kind="variable">
      <type>VecInt</type>
      <name>m_centerLine</name>
      <anchorfile>structxms_1_1cs3d_pt_idx.html</anchorfile>
      <anchor>a22119f5fa17c07de617df705b1877c88</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>csPtIdx</type>
      <name>m_xsPts</name>
      <anchorfile>structxms_1_1cs3d_pt_idx.html</anchorfile>
      <anchor>ab0064326f69ae23b0b2302e5347f7ce3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>csPtIdx</type>
      <name>m_first_end_cap</name>
      <anchorfile>structxms_1_1cs3d_pt_idx.html</anchorfile>
      <anchor>ab0d2a205210a6e18cc2c70b7726b8e17</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>csPtIdx</type>
      <name>m_last_end_cap</name>
      <anchorfile>structxms_1_1cs3d_pt_idx.html</anchorfile>
      <anchor>af99ae1fa749b0f8a51541d4a459cfe23</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>xms::csPtIdx</name>
    <filename>structxms_1_1cs_pt_idx.html</filename>
    <member kind="variable">
      <type>VecInt2d</type>
      <name>m_left</name>
      <anchorfile>structxms_1_1cs_pt_idx.html</anchorfile>
      <anchor>a911df4544f0495705ce4ee60d981f284</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VecInt2d</type>
      <name>m_right</name>
      <anchorfile>structxms_1_1cs_pt_idx.html</anchorfile>
      <anchor>a5bab8615f1178a5a46a5d3ce1126aaba</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VecInt</type>
      <name>m_centerLine</name>
      <anchorfile>structxms_1_1cs_pt_idx.html</anchorfile>
      <anchor>a12d962b921c937fd6aa03fc57ef00f2d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::stXs3dPts</name>
    <filename>classxms_1_1st_xs3d_pts.html</filename>
    <member kind="variable">
      <type>VecPt3d2d</type>
      <name>m_left</name>
      <anchorfile>classxms_1_1st_xs3d_pts.html</anchorfile>
      <anchor>a04af5838494b764535589999b9c2157f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VecPt3d2d</type>
      <name>m_right</name>
      <anchorfile>classxms_1_1st_xs3d_pts.html</anchorfile>
      <anchor>a0993b6b3f60b9fb4a71909cb5f72c44f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VecPt3d</type>
      <name>m_centerLine</name>
      <anchorfile>classxms_1_1st_xs3d_pts.html</anchorfile>
      <anchor>ae27d8a93452cd5895a7c94de5846d1f5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TutStampingUnitTests</name>
    <filename>class_tut_stamping_unit_tests.html</filename>
    <member kind="function">
      <type>void</type>
      <name>test_StampFillEmbankment</name>
      <anchorfile>class_tut_stamping_unit_tests.html</anchorfile>
      <anchor>a3f879c3cd67a85c4a38a3ee069ab9670</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_StampCutEmbankment</name>
      <anchorfile>class_tut_stamping_unit_tests.html</anchorfile>
      <anchor>a74261416be0ec12e2a8852b99f030fdb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_StampWingWall</name>
      <anchorfile>class_tut_stamping_unit_tests.html</anchorfile>
      <anchor>a20e23d7ac461dced04d97d95f104b559</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_StampSlopedAbutment</name>
      <anchorfile>class_tut_stamping_unit_tests.html</anchorfile>
      <anchor>a31c03c1c9db6fc3e92fc443c1bb510b2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_StampGuidebank</name>
      <anchorfile>class_tut_stamping_unit_tests.html</anchorfile>
      <anchor>abb090fb5531419463f4a63a464928d20</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_StampIntersectBathymetry</name>
      <anchorfile>class_tut_stamping_unit_tests.html</anchorfile>
      <anchor>ae8001d45387b24405b6d7277f827b883</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_RealDataStamping</name>
      <anchorfile>class_tut_stamping_unit_tests.html</anchorfile>
      <anchor>aa7fd4cb3188627cfe944edc709eb4117</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmBathymetryIntersector</name>
    <filename>classxms_1_1_xm_bathymetry_intersector.html</filename>
    <member kind="function" static="yes">
      <type>static BSHP&lt; XmBathymetryIntersector &gt;</type>
      <name>New</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector.html</anchorfile>
      <anchor>ac538673a566e31212b90ceedfce7aab2</anchor>
      <arglist>(BSHP&lt; TrTin &gt; a_tin, BSHP&lt; TrTin &gt; a_stamp)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmBathymetryIntersectorImpl</name>
    <filename>classxms_1_1_xm_bathymetry_intersector_impl.html</filename>
    <base>xms::XmBathymetryIntersector</base>
    <member kind="function">
      <type></type>
      <name>XmBathymetryIntersectorImpl</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>a387cb777ae557fda9362eba6270908e6</anchor>
      <arglist>(BSHP&lt; TrTin &gt; a_tin, BSHP&lt; TrTin &gt; a_stamp)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>IntersectCenterLine</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>a3d5a214436b8caa1ed4d12e44f82724c</anchor>
      <arglist>(XmStamperIo &amp;a_io) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>DecomposeCenterLine</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>a90d2c143c96c9b5e26aa1aab7d304d66</anchor>
      <arglist>(XmStamperIo &amp;a_io, std::vector&lt; XmStamperIo &gt; &amp;a_vIo) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>IntersectXsects</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>aed9f02e164b27c5b51f77a67ca8c5e8a</anchor>
      <arglist>(XmStamper3dPts &amp;a_pts) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>IntersectEndCaps</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>a8dfd037216809e981749d4738cafba0c</anchor>
      <arglist>(XmStamperIo &amp;a_io, XmStamper3dPts &amp;a_pts) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ClassifyPoints</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>a133ebb887ab73048951bc0265fc62755</anchor>
      <arglist>(VecPt3d &amp;a_pts, VecInt &amp;a_ptLocation)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CreateIntersector</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>a0b0bad6c2e12b8c50bf2431083604610</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Intersect3dPts</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>a6728c871e40117b60d6a0d8063c079ea</anchor>
      <arglist>(VecPt3d &amp;a_pts)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>IntersectXsectSide</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>abf0f174f3a1b37cb45073098b7231633</anchor>
      <arglist>(VecPt3d &amp;a_cl, VecPt3d2d &amp;a_side)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>IntersectSlopedAbutment</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>a396f43f3d5288ecd26343708d9d3514a</anchor>
      <arglist>(XmStamperIo &amp;a_io, XmStamper3dPts &amp;a_pts, bool a_first)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>IntersectGuideBank</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>a43fcfe1b769fa212c51e1244696275c6</anchor>
      <arglist>(XmStamperIo &amp;a_io, XmStamper3dPts &amp;a_pts, bool a_first)</arglist>
    </member>
    <member kind="variable">
      <type>BSHP&lt; TrTin &gt;</type>
      <name>m_tin</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>a84a3aa2cb4558cfeac5b6f81c4d07146</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>BSHP&lt; TrTin &gt;</type>
      <name>m_stamp</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>ab36cdf7e4f3716a171e87f4910695341</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Pt3d</type>
      <name>m_min</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>a5955fdfb978ff7e442fce0bd8ff25623</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Pt3d</type>
      <name>m_max</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>a437d30cc90a3d12d1cc1dca2007ff91c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>BSHP&lt; GmMultiPolyIntersector &gt;</type>
      <name>m_intersect</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>af2d60865b8bb4c99c594e89f5a0e6694</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VecInt</type>
      <name>m_triIds</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>aa4dc1bafd6f5c0323a8110de49dcfc85</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>m_xyTol</name>
      <anchorfile>classxms_1_1_xm_bathymetry_intersector_impl.html</anchorfile>
      <anchor>a4c55c43efacd2ca7a5c643ff03ffbee3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>XmBathymetryIntersectorUnitTests</name>
    <filename>class_xm_bathymetry_intersector_unit_tests.html</filename>
    <member kind="function">
      <type>void</type>
      <name>testCreateClass</name>
      <anchorfile>class_xm_bathymetry_intersector_unit_tests.html</anchorfile>
      <anchor>aaf2b8769ec25c504196bc0429b54f52b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testIntersectCenterLine</name>
      <anchorfile>class_xm_bathymetry_intersector_unit_tests.html</anchorfile>
      <anchor>adfe0c2d1fb8d3aa72c50a3cc7c64f4ad</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testIntersectXsects</name>
      <anchorfile>class_xm_bathymetry_intersector_unit_tests.html</anchorfile>
      <anchor>aaa29c22f1b185df3d212a2c2c6e6a703</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testClassifyPoints</name>
      <anchorfile>class_xm_bathymetry_intersector_unit_tests.html</anchorfile>
      <anchor>a77818ef5d6f87993aa2c33ac562be8c6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testDescomposeCenterLine</name>
      <anchorfile>class_xm_bathymetry_intersector_unit_tests.html</anchorfile>
      <anchor>a19e5662e00620fabee20eb1e7b7ef2a6</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmBreaklines</name>
    <filename>classxms_1_1_xm_breaklines.html</filename>
    <member kind="function" static="yes">
      <type>static BSHP&lt; XmBreaklines &gt;</type>
      <name>New</name>
      <anchorfile>classxms_1_1_xm_breaklines.html</anchorfile>
      <anchor>afa3a0ca29842e8c3a780dbbd4a9a47a3</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmBreaklinesImpl</name>
    <filename>classxms_1_1_xm_breaklines_impl.html</filename>
    <base>xms::XmBreaklines</base>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>CreateBreaklines</name>
      <anchorfile>classxms_1_1_xm_breaklines_impl.html</anchorfile>
      <anchor>adf567a125684a7a38045299dbe80e643</anchor>
      <arglist>(XmStamperIo &amp;a_io, cs3dPtIdx &amp;a_ptIdx, VecInt &amp;a_blTypes) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const VecInt &amp;</type>
      <name>GetOuterPolygon</name>
      <anchorfile>classxms_1_1_xm_breaklines_impl.html</anchorfile>
      <anchor>a47fd5ef4fa631656516fd8abdede50c6</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>BreaklinesIntersect</name>
      <anchorfile>classxms_1_1_xm_breaklines_impl.html</anchorfile>
      <anchor>a7bb96089ed6eb465d61891cbc6e6cff9</anchor>
      <arglist>(const VecInt2d &amp;a_bl, const VecPt3d &amp;a_pts) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CreateOuterPolygonBreakline</name>
      <anchorfile>classxms_1_1_xm_breaklines_impl.html</anchorfile>
      <anchor>a9daf7292f53eebf2a76bcf483216f163</anchor>
      <arglist>(cs3dPtIdx &amp;a_ptIdx, VecInt &amp;a_leftCsEndPts, VecInt &amp;a_rightCsEndPts, VecInt &amp;a_firstXsPts, VecInt &amp;a_lastXsPts, XmStamperIo &amp;a_io)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GetEndCapEndPoints</name>
      <anchorfile>classxms_1_1_xm_breaklines_impl.html</anchorfile>
      <anchor>aea604d6355a3af7b02bb141f43236ac5</anchor>
      <arglist>(cs3dPtIdx &amp;a_ptIdx, VecInt &amp;a_firstEndCapEndPts, VecInt &amp;a_lastEndCapEndPts, XmStamperIo &amp;a_io)</arglist>
    </member>
    <member kind="variable">
      <type>VecInt</type>
      <name>m_outerPoly</name>
      <anchorfile>classxms_1_1_xm_breaklines_impl.html</anchorfile>
      <anchor>a9f55a24babfe108d0e81a2ed3babdf30</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>BSHP&lt; RtreeBox &gt;</type>
      <name>m_rtree</name>
      <anchorfile>classxms_1_1_xm_breaklines_impl.html</anchorfile>
      <anchor>ad3c508f09549641350ae20469fa143c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>BSHP&lt; XmSlopedAbutmentUtil &gt;</type>
      <name>m_slopedAbutment</name>
      <anchorfile>classxms_1_1_xm_breaklines_impl.html</anchorfile>
      <anchor>ac430df70f8f60df11020b4427d15fe3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>BSHP&lt; XmGuideBankUtil &gt;</type>
      <name>m_guideBank</name>
      <anchorfile>classxms_1_1_xm_breaklines_impl.html</anchorfile>
      <anchor>a1b273184ecfb68d901a1e98567d5b000</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmGuidebank</name>
    <filename>classxms_1_1_xm_guidebank.html</filename>
    <member kind="function">
      <type>void</type>
      <name>WriteToFile</name>
      <anchorfile>classxms_1_1_xm_guidebank.html</anchorfile>
      <anchor>a5ab680000ba419ba54de6dac3a72bf7a</anchor>
      <arglist>(std::ofstream &amp;a_file, const std::string &amp;a_cardName) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ReadFromFile</name>
      <anchorfile>classxms_1_1_xm_guidebank.html</anchorfile>
      <anchor>a73d6c0da6cb9b72d25af0cdb5ee38552</anchor>
      <arglist>(std::ifstream &amp;a_file)</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_side</name>
      <anchorfile>classxms_1_1_xm_guidebank.html</anchorfile>
      <anchor>a076d87a686949d26f21a026c99113fa1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>m_radius1</name>
      <anchorfile>classxms_1_1_xm_guidebank.html</anchorfile>
      <anchor>a0e3026fe5e167ed67e5cdbc9b7e70494</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>m_radius2</name>
      <anchorfile>classxms_1_1_xm_guidebank.html</anchorfile>
      <anchor>a609a0de3c29fc54fe0b24caa5893735c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>m_width</name>
      <anchorfile>classxms_1_1_xm_guidebank.html</anchorfile>
      <anchor>a5b8408b873283870be018bdeb05b5ab5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_nPts</name>
      <anchorfile>classxms_1_1_xm_guidebank.html</anchorfile>
      <anchor>a67d866118eb7bbb018a1f443372f5bd6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmGuideBankUtil</name>
    <filename>classxms_1_1_xm_guide_bank_util.html</filename>
    <member kind="function" static="yes">
      <type>static BSHP&lt; XmGuideBankUtil &gt;</type>
      <name>New</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util.html</anchorfile>
      <anchor>af24de3058a80a38a23ba977ae118bb81</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmGuideBankUtilImpl</name>
    <filename>classxms_1_1_xm_guide_bank_util_impl.html</filename>
    <base>xms::XmGuideBankUtil</base>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>DoConvertTo3d</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>a6a38d894e4a21cc4b333cd8cb170fdfa</anchor>
      <arglist>(bool a_first, XmStamperIo &amp;a_io, XmStamper3dPts &amp;a_3dpts) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>GetEndCapEndPoints</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>a11f22c7cb29a538558d740b347af5e0d</anchor>
      <arglist>(cs3dPtIdx &amp;a_ptIdx, VecInt &amp;a_firstEndCapEndPts, VecInt &amp;a_lastEndCapEndPts, XmStamperIo &amp;a_io) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>GetEndCapBreakLines</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>a45e7ca6d542a7367bd9f76e68611259e</anchor>
      <arglist>(XmStamperIo &amp;a_io, cs3dPtIdx &amp;a_ptIdx, VecInt &amp;a_blTypes) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GuideBankCenterLine</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>a18b9eba806bc69d4d85357afadc2002c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AdjustEndCapCrossSection</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>a4dca2c06be611f471bc0fd078be2751a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CrossSectionTo3dPts</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>a0c872db6706f84b4bbb741abb85f4a39</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GuideBankEndCap</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>aeb856d9cd6b0dcc89e4e5c534d496770</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>BreakLinesAddCenterLine</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>a924e1f7944a11742f7d1e0495f6f8d1f</anchor>
      <arglist>(XmStamperIo &amp;a_io, cs3dPtIdx &amp;a_ptIdx, VecInt &amp;a_blTypes)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>BreakLinesAddEndPoints</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>ae96f6b9ced21094c5d1ff8ca20819482</anchor>
      <arglist>(XmStamperIo &amp;a_io, cs3dPtIdx &amp;a_ptIdx, VecInt &amp;a_blTypes)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>BreakLinesAddCrossSections</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>a9a9ecf0acf399a68fe1fa08a5ec677ce</anchor>
      <arglist>(XmStamperIo &amp;a_io, cs3dPtIdx &amp;a_ptIdx, VecInt &amp;a_blTypes)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>BreakLinesAddEndCap</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>a66c66c6e13c77e70676973d03bff3acc</anchor>
      <arglist>(XmStamperIo &amp;a_io, cs3dPtIdx &amp;a_ptIdx, VecInt &amp;a_blTypes)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>BreakLinesAddShoulders</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>a71c69f2494122c74a8f6426ed0fd6308</anchor>
      <arglist>(XmStamperIo &amp;a_io, cs3dPtIdx &amp;a_ptIdx, VecInt &amp;a_blTypes)</arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>m_first</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>add91e8cdab7792a4d14e84af496ae08d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmStamperIo *</type>
      <name>m_io</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>a5952010ee587191122aa67b5fb35ea48</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmStamper3dPts *</type>
      <name>m_3dpts</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>abe6d7fc3973584f61359506fae73d0a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VecPt3d</type>
      <name>m_centerline</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>a1f74d6bc142eee7be06bb98057112166</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmStampCrossSection</type>
      <name>m_cs</name>
      <anchorfile>classxms_1_1_xm_guide_bank_util_impl.html</anchorfile>
      <anchor>a574fe3a9dca9c85755af69505b6449ac</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmSlopedAbutment</name>
    <filename>classxms_1_1_xm_sloped_abutment.html</filename>
    <member kind="function">
      <type>void</type>
      <name>WriteToFile</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment.html</anchorfile>
      <anchor>a8781167be8f0f89c3fc9cc0fb8f758e1</anchor>
      <arglist>(std::ofstream &amp;a_file, const std::string &amp;a_cardName) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ReadFromFile</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment.html</anchorfile>
      <anchor>af185bc7b9ff20ce7a02ffceeb85f86ea</anchor>
      <arglist>(std::ifstream &amp;a_file)</arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>m_maxX</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment.html</anchorfile>
      <anchor>aedf5c684beec3e911e9be98ef7b5c992</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VecPt3d</type>
      <name>m_slope</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment.html</anchorfile>
      <anchor>abca787e033f793856971f0bb9ea51ff3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmSlopedAbutmentUtil</name>
    <filename>classxms_1_1_xm_sloped_abutment_util.html</filename>
    <member kind="function" static="yes">
      <type>static BSHP&lt; XmSlopedAbutmentUtil &gt;</type>
      <name>New</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util.html</anchorfile>
      <anchor>ab7b4ffbc99a935a819f361cc18bafc20</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmSlopedAbutmentUtilImpl</name>
    <filename>classxms_1_1_xm_sloped_abutment_util_impl.html</filename>
    <base>xms::XmSlopedAbutmentUtil</base>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>DoConvertTo3d</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>aff434c3e57d06b27bf805dbd7c8cb97e</anchor>
      <arglist>(bool a_first, XmStamperIo &amp;a_io, XmStamper3dPts &amp;a_3dpts) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>GetEndCapEndPoints</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a39ec757eb3251fa269dd131d50b5c269</anchor>
      <arglist>(cs3dPtIdx &amp;a_ptIdx, VecInt &amp;a_firstEndCapEndPts, VecInt &amp;a_lastEndCapEndPts, XmStamperIo &amp;a_io) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>GetEndCapBreakLines</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>aef245ca9dcb33b4584bb59e28f9a4a4d</anchor>
      <arglist>(XmStamperIo &amp;a_io, cs3dPtIdx &amp;a_ptIdx, VecInt &amp;a_blTypes) override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Setup</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>ac4df7f7339a3c0567cc0b0d06dcb588e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>SlopedAbutmentTo2dCrossSection</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a5df4eada70821ff1cc1f9f33e2da315c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EndCapCrossSectionShouldersTo2dCrossSection</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>aa74a7964e3006ef871ae06a2c06fc0e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ComputeTransitionAngles</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a68caaedc6c190baa4ad4ab13dc01ac95</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InterpolateCrossSections</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>aa60a119210392e297a0f9c9168573727</anchor>
      <arglist>(int a_side)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ConvertTo3d</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>ad6f90c439173753363bff510396d0e9d</anchor>
      <arglist>(int a_side)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EnsureCrossSectionAtMaxX</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a197332899cab46cb0c57a9827ae2f37b</anchor>
      <arglist>(XmStampCrossSection &amp;a_xs)</arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>m_first</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>acde020ae52cffaacc90bdc186662a386</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmStamperIo *</type>
      <name>m_io</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a53d7f35165364cc576bfc13ab0fda1bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmStamper3dPts *</type>
      <name>m_3dpts</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a868139f2e4ce81aa89dcfd0d8942dad2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmStamperEndCap</type>
      <name>m_cap</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a38d626fd27b00e71aac8eb3c03d868b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmSlopedAbutment</type>
      <name>m_sa</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a211a367d65ad364fc6e86ea8f9e53b87</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmStampCrossSection</type>
      <name>m_cs</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a836765552f1271696fbe90154b97bbf3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmStampCrossSection</type>
      <name>m_csLeft</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>ac30621d395bee85c106408e49f9d24c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmStampCrossSection</type>
      <name>m_csRight</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>aaa5ad0cd76619791b6bbf5260ddf0727</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Pt3d</type>
      <name>m_pt1</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a7b078bf4dd109adf0de98e83e8cf4d55</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Pt3d</type>
      <name>m_pt2</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>aa174ef30234b499b5a43f4c91d18d91c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmStampCrossSection</type>
      <name>m_saXsect</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>aea31118845441d9bed326c58864e4036</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>m_angleCenterLine</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>acdc0cf8d0c04e3dbc32807b49ad92926</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>m_angleLeftTransition</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a93b7cfb87686f5b5b10b48ba8043d66b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>m_angleLeftIncrement</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a986e378a3eb1771f1e463598434463f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_nDivLeft</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a627ffd20966b3ffafa01cc1142374c83</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>m_angleRightTransition</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a042abf130c3c7ac41e088231e081c060</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>m_angleRightIncrement</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>ab4d8277fae8fcc789d270a7fa6395ddd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_nDivRight</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a109cc0e1ce923c570a78879206331363</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; XmStampCrossSection &gt;</type>
      <name>m_interpLeft</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a8768e1bed5ea09802bb32cc3078b05b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VecDbl</type>
      <name>m_interpAnglesLeft</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>abeeb67285e139c6a629308aa60b093b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; XmStampCrossSection &gt;</type>
      <name>m_interpRight</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a7ca9519adaf2aa33d1bfb8f39218a22f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VecDbl</type>
      <name>m_interpAnglesRight</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>afff3979570c132248fb99ee074fb49a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Pt3d</type>
      <name>m_leftShoulder3d</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a082ed83dc0e3e4ccfe616870a5d2de6c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Pt3d</type>
      <name>m_rightShoulder3d</name>
      <anchorfile>classxms_1_1_xm_sloped_abutment_util_impl.html</anchorfile>
      <anchor>a8a41fa64687abe2273c33a5c81edb0e7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmStampCrossSection</name>
    <filename>classxms_1_1_xm_stamp_cross_section.html</filename>
    <member kind="function">
      <type>void</type>
      <name>WriteToFile</name>
      <anchorfile>classxms_1_1_xm_stamp_cross_section.html</anchorfile>
      <anchor>aa2f13cb6803dbd6c1b4e4eb6cbe1c919</anchor>
      <arglist>(std::ofstream &amp;a_file, const std::string &amp;a_cardName) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ReadFromFile</name>
      <anchorfile>classxms_1_1_xm_stamp_cross_section.html</anchorfile>
      <anchor>a9ae8efc1ab7a91cc1844819a06b17c5e</anchor>
      <arglist>(std::ifstream &amp;a_file)</arglist>
    </member>
    <member kind="variable">
      <type>VecPt3d</type>
      <name>m_left</name>
      <anchorfile>classxms_1_1_xm_stamp_cross_section.html</anchorfile>
      <anchor>a4328b6d08341b31c921bd71bca00128b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>m_leftMax</name>
      <anchorfile>classxms_1_1_xm_stamp_cross_section.html</anchorfile>
      <anchor>a02e060d1f3dfaea1d0119a055dcc397a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_idxLeftShoulder</name>
      <anchorfile>classxms_1_1_xm_stamp_cross_section.html</anchorfile>
      <anchor>a0b6fdce6a001b873ef4adf8ff60db2ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VecPt3d</type>
      <name>m_right</name>
      <anchorfile>classxms_1_1_xm_stamp_cross_section.html</anchorfile>
      <anchor>ae703f150a6589ef5aed99a75904a7317</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>m_rightMax</name>
      <anchorfile>classxms_1_1_xm_stamp_cross_section.html</anchorfile>
      <anchor>a73cdbaf385241ae7361bbd82ac31ef40</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_idxRightShoulder</name>
      <anchorfile>classxms_1_1_xm_stamp_cross_section.html</anchorfile>
      <anchor>a08dd2ea36dd84a7063a7070423285605</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmStampEndCap</name>
    <filename>classxms_1_1_xm_stamp_end_cap.html</filename>
    <member kind="function" static="yes">
      <type>static BSHP&lt; XmStampEndCap &gt;</type>
      <name>New</name>
      <anchorfile>classxms_1_1_xm_stamp_end_cap.html</anchorfile>
      <anchor>aee61b2b22fd8f37009ab94409e9c9996</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmStampEndCapImpl</name>
    <filename>classxms_1_1_xm_stamp_end_cap_impl.html</filename>
    <base>xms::XmStampEndCap</base>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>RotateEndCapCrossSections</name>
      <anchorfile>classxms_1_1_xm_stamp_end_cap_impl.html</anchorfile>
      <anchor>a48f4513f01c0817323b6e74fdd4b6bca</anchor>
      <arglist>(XmStamperIo &amp;a_io, VecPt3d2d &amp;a_left, VecPt3d2d &amp;a_right) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>ConvertTo3dPts</name>
      <anchorfile>classxms_1_1_xm_stamp_end_cap_impl.html</anchorfile>
      <anchor>a2dc18fb71ae82ea4804bd2561966b7a5</anchor>
      <arglist>(XmStamperIo &amp;a_io, XmStamper3dPts &amp;a_3dpts) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AdjustCrossSection</name>
      <anchorfile>classxms_1_1_xm_stamp_end_cap_impl.html</anchorfile>
      <anchor>a193bafbbea6d5aa8df6957f045b91e15</anchor>
      <arglist>(bool a_first, XmStamperIo &amp;a_cap, VecPt3d2d &amp;a_left, VecPt3d2d &amp;a_right)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RotateCrossSection</name>
      <anchorfile>classxms_1_1_xm_stamp_end_cap_impl.html</anchorfile>
      <anchor>a14a501bfe10b0eaa3b4ee65b96cd18d2</anchor>
      <arglist>(double a_angle, Pt3d &amp;a_cl, VecPt3d &amp;a_cs)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RotateCrossSectionForType</name>
      <anchorfile>classxms_1_1_xm_stamp_end_cap_impl.html</anchorfile>
      <anchor>ade2813d1e38dabd45cdaf61eb8276a12</anchor>
      <arglist>(bool a_first, Pt3d &amp;a_clPt, XmStamperEndCap &amp;a_cap, VecPt3d &amp;a_left, VecPt3d &amp;a_right, int a_leftShoulderIdx, int a_rightShoulderIdx)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GuidebankRotate</name>
      <anchorfile>classxms_1_1_xm_stamp_end_cap_impl.html</anchorfile>
      <anchor>a32afc317572fce7f4e2d75dfc3eabee9</anchor>
      <arglist>(bool a_first, Pt3d &amp;a_clPt, XmStamperEndCap &amp;a_cap, VecPt3d &amp;a_left, VecPt3d &amp;a_right, int a_leftShoulderIdx, int a_rightShoulderIdx)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SlopedAbutmentRotateShoulders</name>
      <anchorfile>classxms_1_1_xm_stamp_end_cap_impl.html</anchorfile>
      <anchor>a85b42145a8ad3ee2be177483114140eb</anchor>
      <arglist>(double a_capAngle, int a_shoulderIdx, VecPt3d &amp;a_cs)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>WingWallRotate</name>
      <anchorfile>classxms_1_1_xm_stamp_end_cap_impl.html</anchorfile>
      <anchor>a363712a12d6ee5c3e5a10fb92499891c</anchor>
      <arglist>(bool a_first, double a_capAngle, double a_wwAngle, int a_shoulderIdx, VecPt3d &amp;a_cs)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EndCapTo3dPts</name>
      <anchorfile>classxms_1_1_xm_stamp_end_cap_impl.html</anchorfile>
      <anchor>aab61adced07bc91acd325b6cc74ca4c3</anchor>
      <arglist>(bool a_first, XmStamperIo &amp;a_io, XmStamper3dPts &amp;a_3dpts)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GuidebankEndCapTo3dPts</name>
      <anchorfile>classxms_1_1_xm_stamp_end_cap_impl.html</anchorfile>
      <anchor>aa0dc174734eb5a2a502b96be9a902adb</anchor>
      <arglist>(bool a_first, XmStamperIo &amp;a_io, XmStamper3dPts &amp;a_3dpts)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SlopedAbutmentEndCapTo3dPts</name>
      <anchorfile>classxms_1_1_xm_stamp_end_cap_impl.html</anchorfile>
      <anchor>a1864c8917bb4e67272e28eb173c10e66</anchor>
      <arglist>(bool a_first, XmStamperIo &amp;a_io, XmStamper3dPts &amp;a_3dpts)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmStamper</name>
    <filename>classxms_1_1_xm_stamper.html</filename>
    <member kind="function" static="yes">
      <type>static BSHP&lt; XmStamper &gt;</type>
      <name>New</name>
      <anchorfile>classxms_1_1_xm_stamper.html</anchorfile>
      <anchor>aad53ceb8805886749c4d5efc7928aee9</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmStamper3dPts</name>
    <filename>classxms_1_1_xm_stamper3d_pts.html</filename>
    <member kind="variable">
      <type>stXs3dPts</type>
      <name>m_xsPts</name>
      <anchorfile>classxms_1_1_xm_stamper3d_pts.html</anchorfile>
      <anchor>a9b1d66498203492573d7e7f2dade7fcb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>stXs3dPts</type>
      <name>m_first_endcap</name>
      <anchorfile>classxms_1_1_xm_stamper3d_pts.html</anchorfile>
      <anchor>ac22f2ae9f7791ef99337c0cd0bb7b48d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>stXs3dPts</type>
      <name>m_last_endcap</name>
      <anchorfile>classxms_1_1_xm_stamper3d_pts.html</anchorfile>
      <anchor>aa5cea282492c6f793c08407e739fb3ed</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmStamperCenterlineProfile</name>
    <filename>classxms_1_1_xm_stamper_centerline_profile.html</filename>
    <member kind="variable">
      <type>VecDbl</type>
      <name>m_distance</name>
      <anchorfile>classxms_1_1_xm_stamper_centerline_profile.html</anchorfile>
      <anchor>ab295c90cde5e263560934ed8c476faea</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VecDbl</type>
      <name>m_elevation</name>
      <anchorfile>classxms_1_1_xm_stamper_centerline_profile.html</anchorfile>
      <anchor>ad7dbe38a8af8d8cd7a0b0f07fec17899</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; XmStampCrossSection &gt;</type>
      <name>m_cs</name>
      <anchorfile>classxms_1_1_xm_stamper_centerline_profile.html</anchorfile>
      <anchor>a71fe711393cd563ad2a258bd0b8e52f0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmStamperEndCap</name>
    <filename>classxms_1_1_xm_stamper_end_cap.html</filename>
    <member kind="function">
      <type>void</type>
      <name>WriteToFile</name>
      <anchorfile>classxms_1_1_xm_stamper_end_cap.html</anchorfile>
      <anchor>adb22e248f6d04f3ddb41a60f6fc0ec18</anchor>
      <arglist>(std::ofstream &amp;a_file, const std::string &amp;a_cardName) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ReadFromFile</name>
      <anchorfile>classxms_1_1_xm_stamper_end_cap.html</anchorfile>
      <anchor>a62fea2175622c6cf6c1987a00e666b62</anchor>
      <arglist>(std::ifstream &amp;a_file)</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_type</name>
      <anchorfile>classxms_1_1_xm_stamper_end_cap.html</anchorfile>
      <anchor>aa5b34fda30756e3812b931e942e91e54</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>m_angle</name>
      <anchorfile>classxms_1_1_xm_stamper_end_cap.html</anchorfile>
      <anchor>ac21fb7d93e54671dc8bd890298a0fb7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmGuidebank</type>
      <name>m_guidebank</name>
      <anchorfile>classxms_1_1_xm_stamper_end_cap.html</anchorfile>
      <anchor>a49d79f52dbcad64ce99003b3ab888923</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmSlopedAbutment</type>
      <name>m_slopedAbutment</name>
      <anchorfile>classxms_1_1_xm_stamper_end_cap.html</anchorfile>
      <anchor>a74832637cf3d393a4e400f6be234537c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmWingWall</type>
      <name>m_wingWall</name>
      <anchorfile>classxms_1_1_xm_stamper_end_cap.html</anchorfile>
      <anchor>aed357020a25fce416261e7d9baee8ded</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmStamperImpl</name>
    <filename>classxms_1_1_xm_stamper_impl.html</filename>
    <base>xms::XmStamper</base>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>DoStamp</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a57a125112766e6dfce3107eb8481fb38</anchor>
      <arglist>(XmStamperIo &amp;a_io) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>FillStamperIoFromCenterlineProfile</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a4b2c602905ac35770661b8d0517bc1a2</anchor>
      <arglist>(XmStamperIo &amp;a_io, XmStamperCenterlineProfile &amp;a_profile) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const VecPt3d &amp;</type>
      <name>GetPoints</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a94baceb25834e1d426cb8a826b1def23</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const VecInt2d &amp;</type>
      <name>GetSegments</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a6e5412510e56af1a9ff8bd652ee58f37</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const VecInt &amp;</type>
      <name>GetBreaklineTypes</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>ad7b668f94c94056e42277eec52ffd620</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetObserver</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>acc3da533aa8ce1eb43b7f7181bcd9d81</anchor>
      <arglist>(BSHP&lt; Observer &gt; a_) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>WriteInputsForDebug</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a1e76e0d432c820e5aa0c0a5971e35540</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>InputErrorsFound</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>adada24a420bc63b4cd8ae2733711fdd5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CreateBathymetryIntersector</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>affb207c0f0ae63e22a617cad1861003b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GetStampBounds</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a5e054660ed86bd2fefac8c200308fa93</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>IntersectCenterLineWithBathemetry</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>af1d2ad0894c780d6b40350cfe21d14f4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InterpolateMissingCrossSections</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a7759387b068976944c1175432a86c4a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DecomposeCenterLine</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a70ab2ca03b37381e774b6fb07c12622c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ConvertCrossSectionsTo3d</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a18db5f221e69479724ecf9ff64a5bcd6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ConvertEndCapsTo3d</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>abc43a093223750c568c8c52239b04bae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>IntersectWithTin</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a5ea174d32e3ab42e2df8dad8cdf52b48</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CreateOutputs</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>aad12b1b9387ed4298f44a6aed6bc61d6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddCrossSectionPointsToArray</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a6a046a7d48a74e15742679088b91118e</anchor>
      <arglist>(stXs3dPts &amp;a_csPts, VecPt3d &amp;a_pts, csPtIdx &amp;a_ptIdx)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CreateBreakLines</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>ad67304393d8865e0c5579a48ea0bae5e</anchor>
      <arglist>(cs3dPtIdx &amp;a_ptIdx)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AppendTinAndBreakLines</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a166997feb125c94dea6675e717e7781a</anchor>
      <arglist>(bool a_errors)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Convert3dPtsToVec</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>aa5bbb6452847e71cebe42e345ff9973a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>BSHP&lt; Observer &gt;</type>
      <name>m_observer</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a72012074fb95085fe1d7c445cda4fac9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmStamperIo</type>
      <name>m_io</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a4efaa8291f6624b1bb2af2e4e90af5ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; XmStamperIo &gt;</type>
      <name>m_vIo</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>afe2af113610e165d5da17a048030e7d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>BSHP&lt; XmStampInterpCrossSection &gt;</type>
      <name>m_interp</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>abea87bd98ff244fe8da0b447a402ff88</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>BSHP&lt; XmBathymetryIntersector &gt;</type>
      <name>m_intersect</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>ab50f4b2fe4d259d1d95af8d94944394b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>BSHP&lt; XmBreaklines &gt;</type>
      <name>m_breaklineCreator</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>aa6a238b3f27ee7f0ff88f04b00615632</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>BSHP&lt; VecPt3d &gt;</type>
      <name>m_outPts</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a3e1da8d17aac1a2b9334312a9072e753</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmStamper3dPts</type>
      <name>m_3dpts</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>ad1056562c76c7b14edd359d26aa293f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VecInt2d</type>
      <name>m_breaklines</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>ae8b9acfcad98985813699fc1a704846b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>m_error</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a3ce458b11ba4d0fabf64aad4022b1421</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>BSHP&lt; TrTin &gt;</type>
      <name>m_tin</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a04a644d15b5d86c4fb448457702cab8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Pt3d</type>
      <name>m_stampBoundsMin</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a718d1c2ed679676a836a1d76e3f4771f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Pt3d</type>
      <name>m_stampBoundsMax</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>ac4c33a7c5a489042c31f9a7e2b417ec2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>BSHP&lt; VecPt3d &gt;</type>
      <name>m_curPts</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a2a4dc492f3fb619655da4665036af466</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>cs3dPtIdx</type>
      <name>m_ptIdx</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>ac2f484aeaaf3a34a74d87154f36d30ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VecInt</type>
      <name>m_blTypes</name>
      <anchorfile>classxms_1_1_xm_stamper_impl.html</anchorfile>
      <anchor>a8c6befe343d234b80b8bc5c362ed3bb1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmStamperIo</name>
    <filename>classxms_1_1_xm_stamper_io.html</filename>
    <member kind="function">
      <type></type>
      <name>XmStamperIo</name>
      <anchorfile>classxms_1_1_xm_stamper_io.html</anchorfile>
      <anchor>a0670246c8b9e475e010e0333cc91792c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ReadFromFile</name>
      <anchorfile>classxms_1_1_xm_stamper_io.html</anchorfile>
      <anchor>aab6783ed07db8aedeca17626757f6fa3</anchor>
      <arglist>(std::ifstream &amp;a_file)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>WriteToFile</name>
      <anchorfile>classxms_1_1_xm_stamper_io.html</anchorfile>
      <anchor>ad84ee3e65689ca9f9d70ced64b63ec10</anchor>
      <arglist>(std::ofstream &amp;a_file, const std::string &amp;a_cardName) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetPrecisionForOutput</name>
      <anchorfile>classxms_1_1_xm_stamper_io.html</anchorfile>
      <anchor>a3f4c0bb08bea2c853393771001c77e8b</anchor>
      <arglist>(int a_precision)</arglist>
    </member>
    <member kind="variable">
      <type>VecPt3d</type>
      <name>m_centerLine</name>
      <anchorfile>classxms_1_1_xm_stamper_io.html</anchorfile>
      <anchor>a12ca12a289b9efb55c46d7c0733b98a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_stampingType</name>
      <anchorfile>classxms_1_1_xm_stamper_io.html</anchorfile>
      <anchor>aaf8fcd384e63313a853ae09f8aa44fef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; XmStampCrossSection &gt;</type>
      <name>m_cs</name>
      <anchorfile>classxms_1_1_xm_stamper_io.html</anchorfile>
      <anchor>aad7f230066c5ad299feb024a281caa8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmStamperEndCap</type>
      <name>m_firstEndCap</name>
      <anchorfile>classxms_1_1_xm_stamper_io.html</anchorfile>
      <anchor>ad718cd7a5c971590f053fd60e6ffca47</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmStamperEndCap</type>
      <name>m_lastEndCap</name>
      <anchorfile>classxms_1_1_xm_stamper_io.html</anchorfile>
      <anchor>a52d876c31dafab2cb6e7112ab94e4574</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>BSHP&lt; TrTin &gt;</type>
      <name>m_bathymetry</name>
      <anchorfile>classxms_1_1_xm_stamper_io.html</anchorfile>
      <anchor>a13b8586e3a61aaa8c199d81c967c01ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>BSHP&lt; TrTin &gt;</type>
      <name>m_outTin</name>
      <anchorfile>classxms_1_1_xm_stamper_io.html</anchorfile>
      <anchor>a69b03c8db53199d1d09ea0e42f06086c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VecInt2d</type>
      <name>m_outBreakLines</name>
      <anchorfile>classxms_1_1_xm_stamper_io.html</anchorfile>
      <anchor>a884f928d22503274a8080ad505b89e00</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmStampRaster</type>
      <name>m_raster</name>
      <anchorfile>classxms_1_1_xm_stamper_io.html</anchorfile>
      <anchor>aeb4d5ef97bda795d19d33e77d394863f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>XmStampIntermediateTests</name>
    <filename>class_xm_stamp_intermediate_tests.html</filename>
    <member kind="function">
      <type>void</type>
      <name>test_WingWall01</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>ad29339d957b8da7e41e3bbaf160974fd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_WingWall02</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a20f76c76745ab1d77e87c47f3e4bdfcf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_WingWall03</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a9037a7c28cb8eb951594e70e38136e9d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_wingWall04_cut</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>ade8ffbb024236b9f5d021e13340a8386</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_SlopedAbutment01</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a91a3113f8fc0855b79299af998b4bc62</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_SlopedAbutment02</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a11d0102e806dd462480d8585d5938b98</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_SlopedAbutment03</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a0719740585e3516b65289467fe2d559f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_SlopedAbutment04_cut</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a49e7ba13175d9e109cb87f1a36f06ede</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_SelfIntersect</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>ac29d60cfe51a173211cc76b6b5779a04</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_GuideBank01</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>ab53f88ab334092278ecaaf57ced410cb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_GuideBank02</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a2f46cd6fd002f22488c76ee5215fbf72</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_GuideBank03</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>ad813ff7c17467047362ca5b6d9a1f800</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_GuideBank04</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>ace5642f1074c154b5d36ab0917760c1a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_GuideBank05</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a365d2fc2f0edf8bce063a3b59de52034</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_GuideBank06</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>aa5e3a19ae525c3aa5793b5018eb1610e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_GuideBank07</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a5032bda8617049faf5af9e76a31cd473</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_GuideBank08_cut</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a6eded6a28d5cef2126bedf6f35a2f83e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_IntersectBathymetry01</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>af99b6e13d35830f54dcf08ac0577e08a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_IntersectBathymetry02</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a67f308ddc80fd87be4c2b796367c34a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_IntersectBathymetry03</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a1d5fd6494d5749db4133aeeaac2429c9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_IntersectBathymetry04</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a0293a670bd714e8185702dfbbc6e79df</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_IntersectBathymetry05</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a36e547e80bfc76adfc76f502cd965d60</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_IntersectBathymetry06</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>aa104415d7b12bf538fccdedf792d1d97</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_IntersectBathymetry07</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a61ec44dc3223f8bcc8e6630b66f3e02e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_IntersectBathymetry08</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a159b397ad99e19385aa17a939453f7af</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_IntersectBathymetry09</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>ae5e957cfc66abd7ac56239ce98c15344</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_IntersectBathymetry10</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a16eeace5562816273ea1b9f1a47fe0d6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_BuildRasterAndGetCellValue</name>
      <anchorfile>class_xm_stamp_intermediate_tests.html</anchorfile>
      <anchor>a0b927d35aa4d17a5fa23e278e80159e6</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmStampInterpCrossSection</name>
    <filename>classxms_1_1_xm_stamp_interp_cross_section.html</filename>
    <member kind="function" static="yes">
      <type>static BSHP&lt; XmStampInterpCrossSection &gt;</type>
      <name>New</name>
      <anchorfile>classxms_1_1_xm_stamp_interp_cross_section.html</anchorfile>
      <anchor>ad995e92a60c0e122b4909440bfad5108</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmStampInterpCrossSectionImpl</name>
    <filename>classxms_1_1_xm_stamp_interp_cross_section_impl.html</filename>
    <base>xms::XmStampInterpCrossSection</base>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>InterpMissingCrossSections</name>
      <anchorfile>classxms_1_1_xm_stamp_interp_cross_section_impl.html</anchorfile>
      <anchor>a9a52825100ab3d66660141cb7006ea6b</anchor>
      <arglist>(XmStamperIo &amp;a_) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>ValidCrossSectionsExist</name>
      <anchorfile>classxms_1_1_xm_stamp_interp_cross_section_impl.html</anchorfile>
      <anchor>a7b7977e2687880cab9a3f15e4afefdb4</anchor>
      <arglist>(XmStamperIo &amp;a_) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>InterpCs</name>
      <anchorfile>classxms_1_1_xm_stamp_interp_cross_section_impl.html</anchorfile>
      <anchor>a3dbf4f6f6ae35c1aeb8c3c03ac1d7310</anchor>
      <arglist>(XmStampCrossSection &amp;a_prev, XmStampCrossSection &amp;a_next, double a_percent, XmStampCrossSection &amp;a_cs) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>InterpFromCenterlineProfile</name>
      <anchorfile>classxms_1_1_xm_stamp_interp_cross_section_impl.html</anchorfile>
      <anchor>a993d75e03b408a10cf23404837e183fe</anchor>
      <arglist>(XmStamperIo &amp;a_io, XmStamperCenterlineProfile &amp;a_profile) override</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>FindFirstValidCrossSection</name>
      <anchorfile>classxms_1_1_xm_stamp_interp_cross_section_impl.html</anchorfile>
      <anchor>a809868a193aa7b1b83c4a5858beecb8a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>FindLastValidCrossSection</name>
      <anchorfile>classxms_1_1_xm_stamp_interp_cross_section_impl.html</anchorfile>
      <anchor>a62667c62f952d5c6ce04f867b445cecc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>FindNextValidCrossSection</name>
      <anchorfile>classxms_1_1_xm_stamp_interp_cross_section_impl.html</anchorfile>
      <anchor>acfdbfe412c86c6fef4ab2acc7dbc01d8</anchor>
      <arglist>(int a_idx)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InterpCs</name>
      <anchorfile>classxms_1_1_xm_stamp_interp_cross_section_impl.html</anchorfile>
      <anchor>adc6a3b713e7270098390729a029db2da</anchor>
      <arglist>(int a_prev, int a_next, double a_percent, XmStampCrossSection &amp;a_cs)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InterpPts</name>
      <anchorfile>classxms_1_1_xm_stamp_interp_cross_section_impl.html</anchorfile>
      <anchor>a999d09b6f146b19927a03f7f4fb82f4a</anchor>
      <arglist>(VecPt3d &amp;a_v1, int a_beg1, int a_end1, VecPt3d &amp;a_v2, int a_beg2, int a_end2, double a_percent, VecPt3d &amp;a_interpPts)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CalcTvals</name>
      <anchorfile>classxms_1_1_xm_stamp_interp_cross_section_impl.html</anchorfile>
      <anchor>ac91f4e1b03164f162cf6d51029146971</anchor>
      <arglist>(VecPt3d &amp;a_v, int a_beg, int a_end, VecDbl &amp;a_t)</arglist>
    </member>
    <member kind="function">
      <type>Pt3d</type>
      <name>PtFromT</name>
      <anchorfile>classxms_1_1_xm_stamp_interp_cross_section_impl.html</anchorfile>
      <anchor>aab8919fb3e7355665a1ce21660fbeaff</anchor>
      <arglist>(VecPt3d &amp;a_v, int a_beg, VecDbl &amp;a_t, double a_tval)</arglist>
    </member>
    <member kind="variable">
      <type>BSHP&lt; Observer &gt;</type>
      <name>m_observer</name>
      <anchorfile>classxms_1_1_xm_stamp_interp_cross_section_impl.html</anchorfile>
      <anchor>ac877ffd40acdcf3a9e2b921724579bff</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XmStamperIo *</type>
      <name>m_io</name>
      <anchorfile>classxms_1_1_xm_stamp_interp_cross_section_impl.html</anchorfile>
      <anchor>a423161d7dcfec429bbd654751e737226</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>XmStampInterpCrossSectionUnitTests</name>
    <filename>class_xm_stamp_interp_cross_section_unit_tests.html</filename>
    <member kind="function">
      <type>void</type>
      <name>test0</name>
      <anchorfile>class_xm_stamp_interp_cross_section_unit_tests.html</anchorfile>
      <anchor>a7f515ac6a6da61b7c652f97932c68dbf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test1</name>
      <anchorfile>class_xm_stamp_interp_cross_section_unit_tests.html</anchorfile>
      <anchor>aa8ce210c70282e15c359e7811384c5b0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testInterpFromCenterlineProfile0</name>
      <anchorfile>class_xm_stamp_interp_cross_section_unit_tests.html</anchorfile>
      <anchor>a45bcd8324f90fa1d365b3c3baa85c354</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCrossSectionTutorial</name>
      <anchorfile>class_xm_stamp_interp_cross_section_unit_tests.html</anchorfile>
      <anchor>a96bdd1ea3b29220d8ae8c28ef645ebc3</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmStampRaster</name>
    <filename>classxms_1_1_xm_stamp_raster.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>XmRasterFormatEnum</name>
      <anchorfile>classxms_1_1_xm_stamp_raster.html</anchorfile>
      <anchor>a9e7579cb51f684d567308efb8fa9996a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>XmStampRaster</name>
      <anchorfile>classxms_1_1_xm_stamp_raster.html</anchorfile>
      <anchor>a24f576cd212d8e870cdcdcb6ef935955</anchor>
      <arglist>(const int a_numPixelsX, const int a_numPixelsY, const double a_pixelSizeX, const double a_pixelSizeY, const Pt3d &amp;a_min, const std::vector&lt; double &gt; &amp;a_vals, const int a_noData)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>XmStampRaster</name>
      <anchorfile>classxms_1_1_xm_stamp_raster.html</anchorfile>
      <anchor>abb6c5d08232c2bfb3635e8aacfddb2ad</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetCellIndexFromColRow</name>
      <anchorfile>classxms_1_1_xm_stamp_raster.html</anchorfile>
      <anchor>a8436eeba703291ae596ab3885d5ca04e</anchor>
      <arglist>(const int a_col, const int a_row) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GetColRowFromCellIndex</name>
      <anchorfile>classxms_1_1_xm_stamp_raster.html</anchorfile>
      <anchor>ab3b51e59babbebf566dfbd32a1cc8667</anchor>
      <arglist>(const int a_index, int &amp;a_col, int &amp;a_row) const</arglist>
    </member>
    <member kind="function">
      <type>Pt3d</type>
      <name>GetLocationFromCellIndex</name>
      <anchorfile>classxms_1_1_xm_stamp_raster.html</anchorfile>
      <anchor>a5642c038bc92e486d10d032c7dc621ba</anchor>
      <arglist>(const int a_index) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>WriteGridFile</name>
      <anchorfile>classxms_1_1_xm_stamp_raster.html</anchorfile>
      <anchor>a32f68c68796b0c07c1fb877abb550ea6</anchor>
      <arglist>(const std::string &amp;a_fileName, const XmRasterFormatEnum a_format)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>WriteToFile</name>
      <anchorfile>classxms_1_1_xm_stamp_raster.html</anchorfile>
      <anchor>a199aa9638fd9cd68df70a8a6268027c1</anchor>
      <arglist>(std::ofstream &amp;a_file, const std::string &amp;a_cardName) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ReadFromFile</name>
      <anchorfile>classxms_1_1_xm_stamp_raster.html</anchorfile>
      <anchor>abf2544790113d37330e1e14646096296</anchor>
      <arglist>(std::ifstream &amp;a_file)</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_numPixelsX</name>
      <anchorfile>classxms_1_1_xm_stamp_raster.html</anchorfile>
      <anchor>a7051e0ae39b2515770d63e40d9b54e66</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_numPixelsY</name>
      <anchorfile>classxms_1_1_xm_stamp_raster.html</anchorfile>
      <anchor>a35ed879d83464db169abdf2cec23f4cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>m_pixelSizeX</name>
      <anchorfile>classxms_1_1_xm_stamp_raster.html</anchorfile>
      <anchor>a3e1e32521ccfb907296f6d7e06992230</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>m_pixelSizeY</name>
      <anchorfile>classxms_1_1_xm_stamp_raster.html</anchorfile>
      <anchor>a455e2ab4f0b2beb848ddacca77e28030</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Pt3d</type>
      <name>m_min</name>
      <anchorfile>classxms_1_1_xm_stamp_raster.html</anchorfile>
      <anchor>a97cc65bc2f66f8c4d230357c4ef521f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; double &gt;</type>
      <name>m_vals</name>
      <anchorfile>classxms_1_1_xm_stamp_raster.html</anchorfile>
      <anchor>a7aa197bebb87b897a5db7bc9bbe9fe31</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_noData</name>
      <anchorfile>classxms_1_1_xm_stamp_raster.html</anchorfile>
      <anchor>af9909dbc1430912d2f903118b2fa7a11</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmUtil</name>
    <filename>classxms_1_1_xm_util.html</filename>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>ConvertXsPointsTo3d</name>
      <anchorfile>classxms_1_1_xm_util.html</anchorfile>
      <anchor>a24ec6b66e8a333b4e660f24ce29389f4</anchor>
      <arglist>(const Pt3d &amp;a_cl, const VecPt3d &amp;a_pts, double a_maxX, double a_angle, VecPt3d2d &amp;a_3dpts)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>EnsureVectorAtMaxX</name>
      <anchorfile>classxms_1_1_xm_util.html</anchorfile>
      <anchor>ac0efc495eacc3fe83684be570f9be8d1</anchor>
      <arglist>(VecPt3d &amp;a_pts, double a_maxX)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>GetAnglesFromCenterLine</name>
      <anchorfile>classxms_1_1_xm_util.html</anchorfile>
      <anchor>ad57ef5bf0f8597f0048fd8195fba797e</anchor>
      <arglist>(size_t a_idx, const VecPt3d &amp;a_cl, double &amp;a_leftAngle, double &amp;a_rightAngle)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>ScaleCrossSectionXvals</name>
      <anchorfile>classxms_1_1_xm_util.html</anchorfile>
      <anchor>a89fad9093237403c1e02cec30c6240e4</anchor>
      <arglist>(XmStampCrossSection &amp;a_xs, double a_factor)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>XmUtilUnitTests</name>
    <filename>class_xm_util_unit_tests.html</filename>
    <member kind="function">
      <type>void</type>
      <name>test_EnsureVectorAtMaxX</name>
      <anchorfile>class_xm_util_unit_tests.html</anchorfile>
      <anchor>a9e989aebc1005db5a2af235fe136454b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmWingWall</name>
    <filename>classxms_1_1_xm_wing_wall.html</filename>
    <member kind="function">
      <type>void</type>
      <name>WriteToFile</name>
      <anchorfile>classxms_1_1_xm_wing_wall.html</anchorfile>
      <anchor>abdef63655ff7345ed78f7c047b040312</anchor>
      <arglist>(std::ofstream &amp;a_file, const std::string &amp;a_cardName) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ReadFromFile</name>
      <anchorfile>classxms_1_1_xm_wing_wall.html</anchorfile>
      <anchor>a6ed895727a9d68b7c7fd6584ba867118</anchor>
      <arglist>(std::ifstream &amp;a_file)</arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>m_wingWallAngle</name>
      <anchorfile>classxms_1_1_xm_wing_wall.html</anchorfile>
      <anchor>a53975443a9b1441b5158c407615b5ae3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>xms</name>
    <filename>namespacexms.html</filename>
    <class kind="struct">xms::cs3dPtIdx</class>
    <class kind="struct">xms::csPtIdx</class>
    <class kind="class">xms::stXs3dPts</class>
    <class kind="class">xms::XmBathymetryIntersector</class>
    <class kind="class">xms::XmBathymetryIntersectorImpl</class>
    <class kind="class">xms::XmBreaklines</class>
    <class kind="class">xms::XmBreaklinesImpl</class>
    <class kind="class">xms::XmGuidebank</class>
    <class kind="class">xms::XmGuideBankUtil</class>
    <class kind="class">xms::XmGuideBankUtilImpl</class>
    <class kind="class">xms::XmSlopedAbutment</class>
    <class kind="class">xms::XmSlopedAbutmentUtil</class>
    <class kind="class">xms::XmSlopedAbutmentUtilImpl</class>
    <class kind="class">xms::XmStampCrossSection</class>
    <class kind="class">xms::XmStampEndCap</class>
    <class kind="class">xms::XmStampEndCapImpl</class>
    <class kind="class">xms::XmStamper</class>
    <class kind="class">xms::XmStamper3dPts</class>
    <class kind="class">xms::XmStamperCenterlineProfile</class>
    <class kind="class">xms::XmStamperEndCap</class>
    <class kind="class">xms::XmStamperImpl</class>
    <class kind="class">xms::XmStamperIo</class>
    <class kind="class">xms::XmStampInterpCrossSection</class>
    <class kind="class">xms::XmStampInterpCrossSectionImpl</class>
    <class kind="class">xms::XmStampRaster</class>
    <class kind="class">xms::XmUtil</class>
    <class kind="class">xms::XmWingWall</class>
    <member kind="typedef">
      <type>std::pair&lt; GmBstBox3d, int &gt;</type>
      <name>ValueBox</name>
      <anchorfile>namespacexms.html</anchorfile>
      <anchor>ad371b9317cd9cab40e2625cb4e35df05</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>bgi::rtree&lt; ValueBox, bgi::quadratic&lt; 8 &gt; &gt;</type>
      <name>RtreeBox</name>
      <anchorfile>namespacexms.html</anchorfile>
      <anchor>aa547c53279be0830c2afc7536f557044</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>md_Stamper_Tutorial</name>
    <title>Stamper_Tutorial</title>
    <filename>md__stamper__tutorial</filename>
    <docanchor file="md__stamper__tutorial" title="Stamper Tutorial">Stamper_Tutorial</docanchor>
    <docanchor file="md__stamper__tutorial" title="Introduction">Intro_Stamper</docanchor>
    <docanchor file="md__stamper__tutorial" title="Example - Fill Embankment Feature Stamp">Example_FillEmbankment</docanchor>
    <docanchor file="md__stamper__tutorial" title="Example - Cut Embankment Feature Stamp">Example_CutEmbankment</docanchor>
    <docanchor file="md__stamper__tutorial" title="Example - Wing Wall with Fill Embankment Feature Stamp">Example_WingWall</docanchor>
    <docanchor file="md__stamper__tutorial" title="Example - Sloped Abutment with Fill Embankment Feature Stamp">Example_SlopedAbutment</docanchor>
    <docanchor file="md__stamper__tutorial" title="Example - Guidebank with Fill Embankment Feature Stamp">Example_Guidebank</docanchor>
    <docanchor file="md__stamper__tutorial" title="Example - Fill Embankment Feature Stamp Intersecting Bathymetry">Example_Bathymetry</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>xmsstamper</title>
    <filename>index</filename>
    <docanchor file="index" title="xmsstamper ">xmsstamper</docanchor>
    <docanchor file="index" title="Introduction ">Introduction</docanchor>
    <docanchor file="index" title="License ">License</docanchor>
    <docanchor file="index" title="Features ">Features</docanchor>
    <docanchor file="index" title="Testing ">XmsstamperTesting</docanchor>
    <docanchor file="index" title="The Code ">XmsstamperTheCode</docanchor>
    <docanchor file="index" title="Namespaces">XmsstamperNamespaces</docanchor>
    <docanchor file="index" title="Interface pattern">XmsstamperInterfacePattern</docanchor>
    <docanchor file="index" title="&quot;xmsstamper&quot; Name ">xmsstamperName</docanchor>
  </compound>
</tagfile>
