.. image:: _static/aquaveo.png
   :height: 35px
   :width: 250px
   :align: right

********************
XmsStamper |version|
********************

**Last Updated:** October 5, 2018

The xmsstamper library is a stamping library for other aquaveo products. This library contains classes used to create stamping.


Contents
========

.. toctree::
   :maxdepth: 1

   gettingstarted
   modules

Acknowledgements
================

This library is from work done by aquaveo developers to support other aquaveo libraries.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
